{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InnoClinicAppointments": "Host=localhost;Database=InnoClinicAppointments;UserName=postgres;Password=1"
  },
  "AllowedHosts": "*"
}
