{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "InnoClinicServices": "Server=(localdb)\\MSSQLLocalDB;Database=InnoClinicServices;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
